---
import Layout from "../../layouts/Layout.astro";

export async function getStaticPaths() {
  const response = await fetch(
    "https://psrgynkdjbtmjvkknaxn.supabase.co/rest/v1/eksamen02",
    {
      method: "GET",
      headers: {
        apikey:
          "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcmd5bmtkamJ0bWp2a2tuYXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjUyNTAsImV4cCI6MjA4MDg0MTI1MH0.H9E4wrsWRfXjxCAiNJyPnjx6OMBcxZOZLQe_9ypkLdk",
      },
    }
  );
  const data = await response.json();

  return data.map((post) => {
    return {
      params: { id: String(post.id) },
      props: { post },
    };
  });
}

const { post } = Astro.props;

---

<Layout>
  <!--    VELKOMMEN NAVN  -->

  <section>
    <div class="top-section">
      <div class="welcome">
        <h2>Velkommen,</h2>
        <h3 class="welcome-name">{post.name}</h3>
      </div>
      <a class="cta-black" href="#greenpasslink">se dit green pass</a>
    </div>

    <div class="welcome-intro">
      <h3 class="login-quote">{post.quote}</h3>
      <p class="login-text">{post.quote_p}</p>
    </div>

    <div class="graph-wrapper">
    <section class="graph-section">
      <h2 class="graph-header">Forbrugs&shy;oversigt: december 2024 vs 2025</h2>
      <article class="graph-cards">
      <div class="title-and-graph">
        <p class="p-bold">FØDEVARER</p>
        <img src={post.graph1} alt="Dit forbrug af fødevarer i 2025 vs 2024" loading="lazy"/>
      </div>
      <div class="title-and-graph">
        <p class="p-bold">TØJ, SKO & ACCESSORIES</p>
        <img src={post.graph2} alt="Dit forbrug af tøj, sko og accessoires i 2025 vs 2024" loading="lazy"/>
      </div>
      <div class="title-and-graph">
        <p class="p-bold">MEST BESØGTE BUTIKKER</p>
        <img src={post.graph3} alt="Dine mest besøgte butikker i 2025 vs 2024" loading="lazy"/>
      </div>
      </article>
      <div class="info-text">
        <p>
          *Infografikken ovenover er med til at give et overblik over forbrug,
          visualiseret på forskellige poster og butikker. Du kan sammenligne dit
          forbrug med samme måned sidste år, og få et indblik i dine største
          forbrugsposter.
        </p>
      </div>
    </section>
    </div>
  </section>

  <!--   /* FORBRUGSRECAP */ -->

  <section class="recap-section">
    <div class="recap-headline">
    <h2>Dit 2025</h2>
    <h2>forbrugs-recap</h2>
    </div>
    
    <section class="recap-cards-section">
      <img src="/phoneframe.webp" alt="phone frame" class="phone-wrapper" loading="lazy">
      <button class="prev" onclick="plusDivs(-1)">&#10094;</button>   
      <video class="card" src={post.card1} muted playsinline />
      <video class="card" src={post.card2} muted playsinline />
      <video class="card" src={post.card3} muted playsinline />
      <video class="card" src={post.card4} muted playsinline />
      <video class="card" src={post.card5} muted playsinline />
      <video class="card" src={post.card6} muted playsinline />
      <video class="card" src={post.card7} muted playsinline />
      <video class="card" src={post.card8} muted playsinline />     
      <button class="next" onclick="plusDivs(1)">&#10095;</button>
    </section>
  </section>



  <!--   /* GREEN PASS */ -->

  <section class="green-section" id="greenpasslink">
    <section class="grey-section">
      <div class="title-qr-code-and-saldo">
        <h3>MIT</h3>
        <h1>GREEN PASS</h1>
        <img class="qr-code" src="/qr_code.webp" alt="en QR kode" loading="lazy"/>
        <div class="point-saldo-and-illustration">
          <h3>Pointsaldo:</h3>
          <h3 class="point-saldo">{post.greensaldo}</h3>
        </div>
        <div class="green-graph">
        <img
          src={post.greengraph}
          alt="en illustration af pointsaldo" loading="lazy" class="pointsaldo"
        />
        </div>
      </div>
      <div class="sewing-machine-and-buttons">
        <img
          class="sewing-machine"
          src="/sewing-machine.webp"
          alt="et billede af en symaskine"
          loading="lazy"
        />
        <button id="open-dialog" class="cta-black">LÆS MERE</button>

        <dialog id="info-dialog">
            <article class="dialog-content">
              <button type="button" class="x-button" aria-label="Close dialog">
                <span></span>
                <span></span>
              </button>
              <h2>Hvad er et <span>Green Pass?</span></h2>
              <p>Green Pass er din belønning for et klimasmart forbrug.</p>
              <p>
                Det fungerer sådan her: Hver gang du handler i en genbrugsbutik eller betaler for dine økologiske varer med Dankort, optjener du point. Når du har optjent mindst 50 point, får du et Green Pass, som du kan vise i udvalgte reparationsværksteder over hele landet for at få op til 100% rabat, når det f.eks. er tid til at reparere din cykel, dine yndlingsjeans eller dit seneste genbrugsfund.
              </p>
              <p>Lidt ligesom cashback, men til bæredygtige valg.</p>
              <button id="close-dialog" class="cta-black">Luk</button>
            </article>
        </dialog>
        <button class="cta-black">DONÉR DINE POINT</button>
      </div>
    </section>
  </section>

    <!--   /* LOGIN MORE INFO SECTION */ -->

  <section class="login-green-more-info-section">
    <div class="dankort-hand">
    <img src="/dankorthand.webp" alt="Hånd holder Dankort" loading="lazy" />
    </div>
    <section class="green-section-info-texts">
      <div class="text-and-arrow1">
        <div>
          <p class="p-bold">Forbruger du mere eller mindre end dine venner?</p>
          <p class="under-title">Tjek, om du forbruger mere end andre.</p>
        </div>
        <div class="arrow-icon">
        <img src="/iconarrow.webp" alt="Pil"loading="lazy" />
        </div>
      </div>
      <div class="text-and-arrow">
        <div>
          <p class="p-bold">Hold øje med dit forbrug hos Forbrugstjekkeren</p>
          <p class="under-title">
            Kontrollér dit faktiske og forventede forbrug.
          </p>
        </div>
        <div class="arrow-icon">
        <img src="/iconarrow.webp" alt="Pil" loading="lazy" />
        </div>
      </div>
    </section>
  </section>

</Layout>

<style>
  body {
    background-color: var(--primary-color);
  }

  /* VELKOMMEN NAVN */
  .top-section {
    display: flex;
    flex-wrap: wrap;
    row-gap: var(--main-padding);
    justify-content: space-between;
    margin-top: var(--top-padding);
    padding: 0 var(--main-padding);
  }



  .welcome {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
  }

  .welcome-intro {
    padding: var(--main-padding);
    display: flex;
    flex-direction: column;
    gap: var(--top-padding);
  }

  .graph-wrapper {
    background-color: var(--secondary-color);
    padding: 50px;
  }

  .graph-section {
    background-color: var(--tertiary-color);
    max-width: 1400px;
    margin: auto;
    padding: 2em;
    border-radius: 20px;
  }

.graph-header {
  color: var(--secondary-color);
  margin-bottom: 30px;
}

  .graph-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 4rem;
  }

  .graph-section img {
    max-width: 300px;
  }

  .info-text {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    
  }

  p {
      font-size: 12px;
    }

  .cta-black {
    align-self: flex-end;
  }

  .welcome-name {
    font-size: var(--h2-font-size);
    padding-top: 5px;
    margin-left: 0.5em;
  }

  h3 {
    text-transform: none;
    font-size: 32px;
  }
  .login-text{
    max-width: 600px;
  }

  /* LOGIN MORE INFO SECTION */

  .login-green-more-info-section {
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: var(--black-color);
    padding: 2em;
  }

  .green-section-info-texts {
    margin: auto;
    border-bottom: 2px solid var(--black-color);
    border-top: 2px solid var(--black-color);
    padding-bottom: 2em;
  }
  .dankort-hand {
    margin: auto;
    max-width: 600px;
  }

  .dankort-hand img{
    width: 100%;
  }

  .text-and-arrow,
  .text-and-arrow1 {
    display: flex;
    max-width: 600px;
    justify-content: space-between;
    column-gap: 5em;
    margin-top: 2em;
    padding: 0em 2em;
  }

  .text-and-arrow1 {
    border-bottom: 2px solid var(--black-color);
    padding-bottom: 2em;
  }
  .p-bold {
    font-size: var(--p-font-size);
  }

  .arrow-icon {
    width: 48px;
  }

  .arrow-icon img {
    width: 100%;
  }

  /* FORBRUGSRECAP */
 .phone-wrapper {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1;
  width: 100%;
  max-width: 310px;
 }

  .recap-section {
    text-align: center;
    margin: 5em 0em;
  }

  .recap-cards-section {
    margin-top: 3em;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    height: 640px;
  }

  .card{
    width: 300px;
    height: auto;
    /* object-fit: cover; */
    display: none;
    margin-top: 30px;
  }

  .prev, .next {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
  border-radius: 3px;
  max-height: 100px;
  margin: auto 0;
  background-color: var(--black-color);
  color: var(--white-color);
  transition: 0.3s ease;
  }


  .prev:hover, .next:hover {
  background-color: var(--secondary-color)
  }



  /* GREEN PASS */

  .green-section {
    background-color: var(--secondary-color);
    padding: 3em;
  }

  .grey-section {
    background-color: var(--tertiary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 10px;
    padding: 3em;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
  }

  .title-qr-code-and-saldo {
    text-align: center;
      }

     .title-qr-code-and-saldo img {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }

  .point-saldo-and-illustration {
    display: flex;
    justify-content: center;
    padding-bottom: 2em;
  }
  .sewing-machine-and-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  .sewing-machine {
    max-width: 400px;
  }

  button {
    margin: 0 auto;
  }

  h1 {
    color: var(--secondary-color);
  }

  .point-saldo {
    font-family: WorkSans-Italic;
    text
  }
 

 .green-graph img{
  max-width: 340px;
 }
/* DIALOG BOKS */
 dialog {
    overflow: hidden;
    border: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: var(--border-radius);
    background-color: var(--white-color);
    border: none;
    max-width: 90vw;
    max-height: 90vh;
  }

  dialog::backdrop {
    background: rgba(0, 0, 0, 0.6);
  }

  .dialog-content {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: flex-start;
    padding: var(--main-padding);
    overflow-y: auto;
    max-height: 80vh;
    flex-direction: column;
    max-width: 480px;
  }

  .dialog-content h2,
  .dialog-content p {
    color: var(--black-color);
    padding-bottom: var(--top-padding);
  }

  .dialog-content h2 {
    font-size: 24px;
  }

  h2 span {
    color: var(--secondary-color);
  }

  .dialog-content p {
    font-size: 14px;
  }

  .dialog-content button {
    align-self: center;
  }

  .x-button {
    position: absolute;
    top: 12px;
    right: 12px;

    width: 32px;
    height: 32px;
    background: none;
    border: none;
    cursor: pointer;
  }

  .x-button span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 2px;
    background: var(--black-color);
    transform-origin: center;
  }

  .x-button span:first-child {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .x-button span:last-child {
    transform: translate(-50%, -50%) rotate(-45deg);
  }


 /* MEDIA QUERIES */
 @media (width<700px) {

  .welcome {
     row-gap: 0;
  }

  .cta-black {
    margin: 0 auto;}

     .top-section {
    row-gap: var(--main-padding);
    justify-content: space-between;
    margin-top: var(--top-padding);
    padding: 0 var(--main-padding);
  }

   .sewing-machine {
    visibility: hidden;
    display: none;
  }
  .phone-wrapper {
  display: none;
  visibility: hidden;
 }
 video{
    min-width: 100vw;
    height: auto;
    display: none;
  }
   .recap-cards-section {
    margin-top: 3em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    height: 100%;
    min-height: 640px;
  }
  .recap-cards-section :nth-child(2) {
  order:10;
  position: absolute;
  margin: auto;
  left: 10px;
  text-align: center;
  z-index: 1;
  max-width: 50px;
  }
  .recap-cards-section :nth-child(11) {
  order:11;
    position: absolute;
  margin: auto;
  right: 10px;
  text-align: center;
  z-index: 1;
  max-width: 50px;
  }
 }

 @media (max-width: 410px) {
   .graph-section img {
    max-width: 250px;
  }
    
    }

  
    
</style>

<script>
document.addEventListener("DOMContentLoaded", () => {
    let slideIndex = 1;
    showDivs(slideIndex);

    window.plusDivs = function (n) {
      showDivs(slideIndex += n);
    };

    function showDivs(n) {
      const slides = document.getElementsByClassName("card");

      if (!slides.length) return;

      if (n > slides.length) slideIndex = 1;
      if (n < 1) slideIndex = slides.length;

      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        slides[i].pause();
        slides[i].currentTime = 0;
      }

      slides[slideIndex - 1].style.display = "block";
      slides[slideIndex - 1].play();
    }
  });

// DIALOG BOKS

 const dialog = document.getElementById("info-dialog");
  const openButton = document.getElementById("open-dialog");
  const closeButton = document.getElementById("close-dialog");
  const closeX = document.querySelector(".x-button");

  openButton.addEventListener("click", () => {
    dialog.showModal();
  });

  closeButton.addEventListener("click", () => {
    dialog.close();
  });

  closeX.addEventListener("click", () => {
    dialog.close();
  });
</script>